{
  "name": "@inertiaui/modal-react",
  "version": "0.0.0-fork",
  "private": false,
  "main": "react/dist/index.js",
  "module": "react/dist/index.js",
  "types": "react/dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./react/dist/index.js",
      "require": "./react/dist/index.js",
      "types": "./react/dist/index.d.ts"
    }
  },
  "files": [
    "react/dist/**"
  ]
}
